# stick-consumers

distances-metric/: .gitignore  README.md  pom.xml
distances-metric/src/main/java/io/logbase/stick/kinesis/consumer/distancesmetric/: DailyDistance.java  DistancesToMetricConsumer.java  RecordProcessor.java  RecordProcessorFactory.java
events-s3/: .gitignore  README.md  pom.xml
events-s3/src/main/java/io/logbase/stick/kinesis/consumer/: EventsToS3Consumer.java  RecordProcessor.java  RecordProcessorFactory.java
events-s3/src/main/java/io/logbase/stick/kinesis/consumer/eventss3/: EventsToS3Consumer.java  RecordProcessor.java  RecordProcessorFactory.java
locations-distance/: .gitignore  README.md  pom.xml
locations-distance/src/main/java/io/logbase/geo/utils/: GeoCoder.java  GeoLocation.java
locations-distance/src/main/java/io/logbase/stick/kinesis/consumer/: LocationsToDistanceConsumer.java  RecordProcessor.java
locations-distance/src/main/java/io/logbase/stick/kinesis/consumer/locationsdistance/: LocationsToDistanceConsumer.java  RecordProcessor.java  RecordProcessorFactory.java
locations-distance/src/main/java/io/logbase/stick/kinesis/consumer/locationsdistance/models/: DailyDistance.java  Distance.java  SpeedoOdo.java
locations-distance/src/test/java/io/logbase/geo/utils/: GeoCoderTest.java  GeoLocationTest.java
locations-fb/: pom.xml
locations-fb/src/main/java/io/logbase/stick/kinesis/consumer/: LocationsToFirebaseConsumer.java
locations-storage/: README.md  pom.xml
locations-storage/src/main/java/io/logbase/stick/kinesis/consumer/locationsdistance/models/: Distance.java
locations-storage/src/main/java/io/logbase/stick/kinesis/consumer/locationsstorage/: LocationsToStorageConsumer.java  RecordProcessor.java  RecordProcessorFactory.java
